# spring-cloud

./: pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: pom.xml
discoveryservice/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
